.section_experiencias {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 6fr 7fr;
  margin: 0 auto;
  max-width: 1200px;
  gap: 120px;
  margin-top: 100px;
}

.subtitulo_maior {
  font-size: 8rem;
  word-break: break-all;
  text-transform: uppercase;
  font-family: "Poppins", sans serif;
  line-height: 1.07;
  max-width: 4ch;
  position: relative;
  color: #a6a9af;
  margin-left: 40px;
}

.subtitulo_maior::before {
  content: "";
  background-image: url("../img/fundo_claro_dois.png");
  position: absolute;
  width: 450px;
  height: 600px;
  top: -100px;
  left: -50px;
  z-index: -1;
}

.experiencia_texto {
  font-family: "Fira Sans";
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.02em;
  margin-bottom: 60px;
  max-width: 58ch;
}

.experiencia_texto strong {
  color: #fff;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #474d59;
  margin-bottom: 20px;
  border-radius: 5px;
  gap: 10px 20px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 7px;
  background: linear-gradient(89.97deg, #5096ff 0.03%, #2368cf 99.97%);
  top: 26px;
  left: -10px;
}

.empresa_ano {
  position: absolute;
  left: -120px;
  top: 21px;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-weight: 100;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}

.empresa_titulo {
  grid-row: 1;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.02em;
}

.empresa_texto {
  grid-row: 2;
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-weight: 200;
  font-size: 0.875rem;
  letter-spacing: 0.02em;
  line-height: 1.3;
}

.empresa_funcoes {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-content: start;
}

.empresa_funcoes li {
  background-color: #71aaff;
  display: block;
  padding: 2px 8px;
  border-radius: 5px;
  color: #282c33;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media (max-width: 1040px) {
  .empresa_ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa_ano::after {
    content: "";
    display: block;
    height: 1px;
    width: 26px;
    background-color: #71aaff;
  }
  .experiencia_texto {
    margin-bottom: 30px;
    font-size: 1rem;
  }
  .empresa_titulo {
    font-size: 1rem;
  }
  .subtitulo_maior {
    font-size: 7rem;
  }
  .subtitulo_maior::before {
    content: "";
    background-image: url("../img/fundo_claro_dois.png");
    position: absolute;
    width: 400px;
    height: 530px;
    top: -100px;
    left: -50px;
    z-index: -1;
  }
}

@media (max-width: 930px) {
  .subtitulo_maior::before {
    width: 380px;
  }
}

@media (max-width: 900px) {
  .subtitulo_maior {
    font-size: 6rem;
  }
  .subtitulo_maior::before {
    content: "";
    background-image: url("../img/fundo_claro_dois.png");
    position: absolute;
    width: 340px;
    height: 530px;
    top: -100px;
    left: -50px;
    z-index: -1;
  }
  .section_experiencias {
    grid-template-columns: 2fr 3fr;
    margin-top: 150px;
  }
}

@media (max-width: 805px) {
  .subtitulo_maior {
    font-size: 5rem;
    max-width: 4ch;
  }
  .section_experiencias {
    margin-top: 80px;
  }
}

@media (max-width: 800px) {
  .subtitulo_maior::before {
    display: none;
  }
  .section_experiencias {
    grid-template-columns: 1fr;
    margin-top: 30px;
    gap: 40px;
    justify-items: center;
    position: relative;
  }
  .section_experiencias::before {
    content: "";
    display: block;
    height: 2px;
    width: 500px;
    position: absolute;
    background: linear-gradient(89.97deg, #5096ff 0.03%, #2368cf 99.97%);
  }
  .subtitulo_maior {
    max-width: none;
    font-size: 2.5rem;
    color: #71aaff;
    margin-left: -10px;
  }
  .experiencia_texto {
    max-width: none;
    padding: 0px 40px;
  }
}

@media (max-width: 560px) {
  .section_experiencias {
    justify-items: start;
    gap: 30px;
  }
  .section_experiencias::before {
    display: none;
  }
  .subtitulo_maior {
    font-size: 2rem;
    text-transform: capitalize;
    margin-left: 0px;
    padding: 0px 20px;
  }
  .experiencia_texto {
    max-width: none;
    padding: 0px 20px;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa_funcoes {
    grid-row: 4;
    grid-column: 1 / 3;
  }
  .empresa_texto {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .titulo_dois {
    grid-row: 2;
    grid-column: 1;
    font-weight: 300;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 300px) {
  .section_experiencias {
    padding: 20px 20px;
  }
  .subtitulo_maior {
    font-size: 1.7rem;
  }
  .experiencia_texto {
    font-size: 0.8rem;
  }
}